Protel Design System Design Rule Check
PCB File : C:\Users\a_hui\Altium\Projects\Lab3-4\lab3-4\Project Outputs for lab3-4\Lab3-4.PcbDoc
Date     : 2024-02-03
Time     : 8:15:22 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
   Violation between Clearance Constraint: (0.27mm < 0.4mm) Between Pad Q1-2(124.46mm,96.52mm) on Multi-Layer And Pad Q1-3(124.46mm,97.79mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.27mm < 0.4mm) Between Pad Q1-3(124.46mm,97.79mm) on Multi-Layer And Track (124.46mm,95.25mm)(124.46mm,96.52mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.27mm < 0.4mm) Between Pad Q1-3(124.46mm,97.79mm) on Multi-Layer And Track (124.46mm,96.52mm)(125.73mm,96.52mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.27mm < 0.4mm) Between Pad Q2-2(124.46mm,104.14mm) on Multi-Layer And Pad Q2-3(124.46mm,105.41mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.27mm < 0.4mm) Between Pad Q2-3(124.46mm,105.41mm) on Multi-Layer And Track (124.46mm,102.87mm)(124.46mm,104.14mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.9mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-1(124.46mm,95.25mm) on Multi-Layer And Pad Q1-2(124.46mm,96.52mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-2(124.46mm,96.52mm) on Multi-Layer And Pad Q1-3(124.46mm,97.79mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q2-1(124.46mm,102.87mm) on Multi-Layer And Pad Q2-2(124.46mm,104.14mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q2-2(124.46mm,104.14mm) on Multi-Layer And Pad Q2-3(124.46mm,105.41mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01